# selenium-web-test

./: pom.xml
src/main/java/bimarian/com/: TestUI.java
